
server.port=8083

#datasource configurations
spring.datasource.url=jdbc:postgresql://dpg-cl4esq02650c73a40vag-a.oregon-postgres.render.com/pradeepkatheti3232
spring.datasource.username=pradeepkatheti3232_user
spring.datasource.password=yUizJ55DeWcMnkey4SBp6YDqlQwo3U9l
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev



#Show HQL Statement
spring.jpa.show-sql=false

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

