
server.port=8083

#datasource configurations
spring.datasource.url=jdbc:postgresql://https://pradeep-katheti-java-apis.onrender.com:5432/pradeepkatheti3232
spring.datasource.username=pradeepkatheti3232_user
spring.datasource.password=yUizJ55DeWcMnkey4SBp6YDqlQwo3U9l
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.hibernate.ddl-auto=update



#Show HQL Statement
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

