
server.port=8083

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=13255m052
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.hibernate.ddl-auto=update



#Show HQL Statement
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

